<mxfile host="65bd71144e" modified="2020-12-02T07:01:46.667Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" etag="Mk-0wdOn-i7H5HF9xb_0" version="13.6.5">
    <diagram id="1mNayCW4qVJ5rQMS8sHm" name="ページ1">
        <mxGraphModel dx="621" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="nickname&lt;br&gt;email&lt;br&gt;password&lt;br&gt;first_name&lt;br&gt;last_name&lt;br&gt;first_name_furigana&lt;br&gt;last_name_furigana&lt;br&gt;birthday" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="40" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="users" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="10" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=none;html=1;entryX=-0.003;entryY=0.289;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.004;exitY=0.447;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" target="5" source="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="119" as="sourcePoint"/>
                        <mxPoint x="630" y="112.5" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="image&lt;br&gt;name&lt;br&gt;explanation&lt;br&gt;category&lt;br&gt;status&lt;br&gt;delivery_fee&lt;br&gt;area&lt;br&gt;days&lt;br&gt;price&lt;br&gt;user_id" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="630" y="50" width="120" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="items" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="670" y="20" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="text&lt;br&gt;user_id&lt;br&gt;item_id" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="230" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="comments" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="200" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="519.5" y="310" as="sourcePoint"/>
                        <mxPoint x="162" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760.5" y="340" as="sourcePoint"/>
                        <mxPoint x="690" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="690" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="505" y="270" as="sourcePoint"/>
                        <mxPoint x="535" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="90" as="sourcePoint"/>
                        <mxPoint x="240" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="148" y="200" as="sourcePoint"/>
                        <mxPoint x="174" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="148" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="670" y="250" as="sourcePoint"/>
                        <mxPoint x="710" y="250.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="&lt;span&gt;user_id&lt;/span&gt;&lt;br&gt;&lt;span&gt;item_id&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="370" width="140" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="420" as="sourcePoint"/>
                        <mxPoint x="93" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="93" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="200" as="sourcePoint"/>
                        <mxPoint x="110" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="adresses" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="515" y="470" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" edge="1" target="31" source="31">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="405" as="sourcePoint"/>
                        <mxPoint x="190" y="435" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="292.5" as="sourcePoint"/>
                        <mxPoint x="370" y="247.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="330" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="292.5" as="sourcePoint"/>
                        <mxPoint x="490" y="247.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="530" y="270.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="&lt;div&gt;&lt;span&gt;postalcode&lt;/span&gt;&lt;/div&gt;prefecture_id&lt;br&gt;municipality_id&lt;br&gt;adress&lt;br&gt;buildingname&lt;br&gt;tel&lt;br&gt;order_id" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="480" y="500" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="31" target="44">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="419.58" as="sourcePoint"/>
                        <mxPoint x="390" y="419.58" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="orders" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="340" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="405" as="sourcePoint"/>
                        <mxPoint x="370" y="435" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="535" as="sourcePoint"/>
                        <mxPoint x="460" y="565" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;entryX=-0.012;entryY=0.415;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.006;exitY=0.183;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="629" y="100" as="sourcePoint"/>
                        <mxPoint x="620" y="136" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="590" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="420" as="sourcePoint"/>
                        <mxPoint x="800" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="430" y="420"/>
                            <mxPoint x="800" y="420"/>
                            <mxPoint x="800" y="155"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="262" y="490" as="sourcePoint"/>
                        <mxPoint x="297" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="262" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="770" y="140" as="sourcePoint"/>
                        <mxPoint x="770" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>